# lite-flow-design

./: README.md  pom.xml
src/main/java/com/example/demovalidate/: DemoValidateApplication.java
src/main/java/com/example/demovalidate/annotation/: OfferFormat.java
src/main/java/com/example/demovalidate/config/: GlobalExceptionHandler.java
src/main/java/com/example/demovalidate/controller/: EventController.java  LiteFlowDemoController.java  ThreadDemo.java  ValidateController.java
src/main/java/com/example/demovalidate/dto/: OfferDto.java  ProcessBusinessDto.java
src/main/java/com/example/demovalidate/enums/: BiddingSideEnum.java  ProcessNodeEnum.java  StageEnum.java  StatusEnum.java
src/main/java/com/example/demovalidate/event/: Consumer.java  CustomerEvent.java  PostEvent.java  ProcessEvent.java  Producer.java  SignEvent.java
src/main/java/com/example/demovalidate/inter/: PlanA.java  PlanB.java
src/main/java/com/example/demovalidate/inter/node/: BidderMainNodeProcessBase.java  PostNodeProcessBase.java  SignNodeProcessBase.java
src/main/java/com/example/demovalidate/inter/stage/: BusinessProcessBase.java
src/main/java/com/example/demovalidate/inter/status/: AbnormalStatusProcessBase.java  FinishStatusProcessBase.java
src/main/java/com/example/demovalidate/liteflow/: ACmp.java  BCmp.java  CCmp.java  DCmp.java  ECmp.java  FCmp.java  ForCmp.java  ThreadLocalParamUtil.java
src/main/java/com/example/demovalidate/liteflow/process/: BidderStatusBusinessHandleCmp.java  BidderStatusNodeHandleCmp.java  ChooseNodeCmp.java  ChooseStageCmp.java  ChooseStatusCmp.java  ExceptionEndCmp.java  FindTenderUnQuoteCmp.java  FindTenderUnWinnerCmp.java  RestStatusBusinessHandleCmp.java  RestStatusNodeHandleCmp.java  StageBusinessHandleCmp.java  StageHandleCmp.java  StatusBusinessHandleCmp.java  StatusNodeHandleCmp.java  TenderUnQuoteBusinessHandleCmp.java  TenderUnQuoteHandleCmp.java  TenderUnQuoteStageBusinessHandleCmp.java  TenderUnQuoteStageHandleCmp.java  TenderUnWinnerBusinessHandleCmp.java  TenderUnWinnerHandleCmp.java  TenderUnWinnerStageBusinessHandleCmp.java  TenderUnWinnerStageHandleCmp.java  TenderWinnerBusinessHandleCmp.java  TenderWinnerHandleCmp.java  TenderWinnerStageBusinessHandleCmp.java  TenderWinnerStageHandleCmp.java
src/main/java/com/example/demovalidate/service/abs/: StatusAbstractProcessTemplate.java
src/main/java/com/example/demovalidate/strategy/: SimpleStatusProcessStrategy.java  StatusProcessStrategy.java
src/main/java/com/example/demovalidate/thread/: ThreadUtil.java
src/main/java/com/example/demovalidate/validator/: CustomSequenceProvider.java  OfferDto.java  OfferFormat.java  OfferFormatGroupSequenceProvider.java  OfferFormatValidator.java  WhenAge20And30Group.java  WhenAge30And40Group.java
src/main/resources/: application.yml
src/main/resources/config/: flow.el.xml
src/test/java/com/example/demovalidate/: DemoValidateApplicationTests.java
(+29 files in other folders)
